gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=ANY
gremlin.tinkergraph.edgeIdManager=ANY
gremlin.tinkergraph.defaultVertexPropertyCardinality=set
gremlin.tinkergraph.graphLocation=/opt/gremlin-server/graphs/neptune-graph.gson
gremlin.tinkergraph.graphFormat=graphson
